<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPersonaDetalleView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appagenda2.PersonaDetalleViewController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="53.0" prefWidth="725.0" text="NUEVO USUARIO" textAlignment="CENTER" textFill="#6693ff">
         <font>
            <Font name="Franklin Gothic Demi" size="36.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="99.0" text="Nombre" />
      <TextField fx:id="textFieldNombre" layoutX="141.0" layoutY="95.0" />
      <Label layoutX="349.0" layoutY="99.0" text="Apellidos" />
      <TextField fx:id="textFieldApellidos" layoutX="415.0" layoutY="95.0" />
      <Label layoutX="359.0" layoutY="155.0" text="Email" />
      <Label layoutX="81.0" layoutY="155.0" text="Teléfono" />
      <Separator layoutX="22.0" layoutY="66.0" prefHeight="7.0" prefWidth="639.0" />
      <TextField fx:id="textFieldTelefono" layoutX="141.0" layoutY="151.0" />
      <TextField fx:id="textFieldEmail" layoutX="415.0" layoutY="151.0" />
      <DatePicker fx:id="datePickerFechaNacimiento" layoutX="286.0" layoutY="224.0" />
      <Label layoutX="168.0" layoutY="228.0" text="Fecha Nacimiento" />
      <Label layoutX="74.0" layoutY="293.0" text="Estado Civil" />
      <RadioButton fx:id="radioButtonSoltero" layoutX="166.0" layoutY="293.0" mnemonicParsing="false" text="Soltero" />
      <RadioButton fx:id="radioButtonCasado" layoutX="254.0" layoutY="293.0" mnemonicParsing="false" text="Casado" />
      <RadioButton fx:id="radioButtonViudo" layoutX="343.0" layoutY="293.0" mnemonicParsing="false" text="Viudo" />
      <Label layoutX="446.0" layoutY="293.0" text="Num. Hijos" />
      <TextField fx:id="textFieldNumHijos" layoutX="523.0" layoutY="289.0" prefHeight="25.0" prefWidth="44.0" />
      <Label layoutX="165.0" layoutY="410.0" text="Jubilación" />
      <CheckBox fx:id="checkBoxJubilado" layoutX="230.0" layoutY="410.0" mnemonicParsing="false" text="Jubilado" />
      <Separator layoutX="339.0" layoutY="349.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="0.0" />
      <Label layoutX="166.0" layoutY="459.0" text="Provincia" />
      <Label layoutX="371.0" layoutY="362.0" text="Foto" />
      <ImageView fx:id="imageViewFoto" fitHeight="130.0" fitWidth="149.0" layoutX="416.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/montecillospng.png" />
         </image></ImageView>
      <Label layoutX="167.0" layoutY="363.0" text="Salario" />
      <TextField fx:id="textFieldSalario" layoutX="220.0" layoutY="358.0" prefHeight="25.0" prefWidth="101.0" />
      <Button fx:id="buttonGuardar" layoutX="237.0" layoutY="551.0" mnemonicParsing="false" onAction="#onActionButtonGuardar" text="Guardar" />
      <Button fx:id="buttonCancelar" layoutX="318.0" layoutY="551.0" mnemonicParsing="false" onAction="#onActionButtonCancelar" text="Cancelar" />
      <Button layoutX="578.0" layoutY="466.0" mnemonicParsing="false" text="Examinar" />
      <ComboBox fx:id="comboBoxProvincia" layoutX="225.0" layoutY="455.0" prefHeight="25.0" prefWidth="101.0" promptText="Selecciona" />
   </children>
</Pane>
